{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "firebase": "^9.8.4",
    "native-base": "3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-web": "^0.16.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "babel": {
    "presets": [
      "@babel/react",
      "@babel/env"
    ],
    "plugins": [
      "@babel/proposal-class-properties",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-syntax-jsx"
    ]
  }
}
